<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerific</title>
    <link rel="stylesheet" href="css/bootstrap-5.3.2/bootstrap.min.css">
    <link rel="stylesheet" href="assets/index.css">
</head>

<body class="m-5 mx-auto" style="max-width: 60em;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#kerific-navbar" aria-controls="kerific-navbar" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="kerific-navbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="options.html">Options</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="collection.html">Collection</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="info.html">Info</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="jumbotron">
                    <h1><img src="images/icon48.png" alt="Kerific logo" class="logo me-5">Kerific info</h1>
                    <p>Version: <span id="versionNumber">-</span></p>
                    <!-- <p>
                        <a class="btn btn-primary btn-large" href="#">Learn more</a>
                    </p> -->
                </div>
            </div>
        </div>
        <div class="row gx-5">
            <div class="col-md-12 text-center mb-3">
                <h2>
                    How does it work?
                </h2>
            </div>
            <div class="col-md-6">
                <video style="max-width: 100%;" src="video/explainer-1.mp4" controls autoplay loop></video>
            </div>
            <div class="col-md-6">
                <p>This extension loads glossaries related to Key Event Receipt Infrastructure (KERI).</p>
                <p>It looks for matches in the text of a web page with definitions in the glossaries, and makes them
                    clickable.</p>
                <p>Click on the extension icon to see the glossaries that are loaded.</p>
                <p>Clicking shows a modal in the webpage showing the found definitions, so you can compare.</p>
                <p>It works on any webpage, but is especially useful for the KERI documentation.</p>
                <p>It does NOT work on pdf's.</p>

                <p>Visit <a target="_blank" rel="noopener" href="https://kerisse.org">Kerisse.org</a> for more
                    information.</p>
            </div>
        </div>
    </div>
</body>
<script src="showVersionNumber.js"></script>
<!-- <script src="assets/index.js"></script> -->
<script src="js/bootstrap-5.3.2/bootstrap.bundle.min.js"></script>

</html>